# MsBuildTest

./: MsBuildTest.sln  MsBuildTest.targets  README.md
MsBuildTest/: ArgumentEscaper.cs  MsBuildTest.csproj  MsBuildTest.targets  MsBuildTestTask.cs
